{
  "JwtSettings": {
    "Issuer": "https://NetflixDatasetAPI.com/Login",
    "Audiance": "https://NetflixDatasetAPI.com",
    "Lifetime": "00:05:00",
    "Key": "ProjectNetflixDatasetAPISecretKey"
  },
  "RefreshTokenSettings": {
    "LifetimeInHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=database;Port=5432;Database=NetflixDataset;Username=postgres;Password=postgres;"
  }

}
